// Texture definitions generated by SLADE3
// on Thu Jul  6 20:46:50 2023

Sprite "40MPART1", 5, 8
{
	Patch "GRENA0", -4, -4
}

Sprite "40MPART2", 5, 8
{
	Patch "GRENA0", -4, 4
	Patch "GRENA0", -4, -8
	{
		Rotate 180
	}
}

Sprite "40MMA0", 5, 18
{
	Offset 2, 9
	Patch "40MPART2", 0, 4
	Patch "40MPART1", 0, 10
	Patch "40MPART1", 0, 0
	{
		Rotate 180
	}
}

Sprite "40MMB0", 5, 16
{
	Offset 2, 8
	Patch "40MPART1", 0, 8
	Patch "40MPART2", 0, 0
}

Sprite "40MMC0", 5, 8
{
	Patch "40MPART1", 0, 0
}

Texture "GLNBARR1", 9, 7
{
	Patch "LAUNA0", 0, -3
}

Texture "GLNBARR2", 6, 7
{
	Patch "GLNBARR1", -3, 0
}

Texture "GLNBARR3", 8, 11
{
	Patch "LAUNA0", -54, -1
}

Texture "GLNBARR4", 4, 11
{
	Patch "LAUNA0", -50, -1
}

Texture "GLNGRIP1", 11, 5
{
	Patch "LAUNA0", -35, -6
}

Sprite "ATDMA0", 9, 11
{
	Offset 4, 11
	Patch "GLNBARR1", 0, 0
	{
		Rotate 180
	}
	Patch "GLNBARR1", 0, 4
	{
		Rotate 180
	}
}

Sprite "GLNCA0", 56, 16
{
	Offset 28, 16
	Patch "ATSHA0", 0, 3
	Patch "GLNBARR3", 21, 0
	{
		FlipX
	}
	Patch "GLNBARR2", 29, 2
	Patch "GLNBARR2", 35, 2
	Patch "GLNBARR2", 41, 2
	Patch "GLNBARR1", 47, 2
	{
		FlipX
	}
	Patch "GLNBARR4", 29, 0
	{
		FlipX
	}
	Patch "GLNGRIP1", 32, 6
}

Sprite "GLNCB0", 56, 16
{
	Offset 28, 16
	Patch "ATSHA0", 0, 3
	Patch "GLNBARR3", 21, 0
	{
		FlipX
	}
	Patch "GLNBARR2", 29, 2
	Patch "GLNBARR2", 35, 2
	Patch "GLNBARR2", 41, 2
	Patch "GLNBARR1", 47, 2
	{
		FlipX
	}
	Patch "GLNBARR4", 38, 0
	{
		FlipX
	}
	Patch "GLNGRIP1", 41, 6
}

Sprite "GLNMA0", 56, 22
{
	Offset 28, 22
	Patch "ATSHA0", 0, 9
	Patch "ATDMA0", 29, 0
	Patch "GLNBARR3", 21, 6
	{
		FlipX
	}
	Patch "GLNBARR2", 29, 8
	Patch "GLNBARR2", 35, 8
	Patch "GLNBARR2", 41, 8
	Patch "GLNBARR1", 47, 8
	{
		FlipX
	}
	Patch "GLNBARR4", 29, 6
	{
		FlipX
	}
	Patch "GLNGRIP1", 32, 12
}

Sprite "GLNMB0", 56, 22
{
	Offset 28, 22
	Patch "ATDMA0", 29, 0
	Patch "ATSHA0", 0, 9
	Patch "GLNBARR3", 21, 6
	{
		FlipX
	}
	Patch "GLNBARR2", 29, 8
	Patch "GLNBARR2", 35, 8
	Patch "GLNBARR2", 41, 8
	Patch "GLNBARR1", 47, 8
	{
		FlipX
	}
	Patch "GLNBARR4", 38, 6
	{
		FlipX
	}
	Patch "GLNGRIP1", 41, 12
}

Sprite "40BXA0", 28, 16
{
	Offset 14, 16
	Patch "AMMOA0", 0, 0
	Patch "WLITA0", 4, 7
	Patch "WLITC0", 16, 7
	Patch "WLITB0", 10, 7
	Patch "40MMA0", 5, 8
	{
		Rotate 90
	}
}

// End of texture definitions
